spring.datasource.url=jdbc:mysql://localhost:3307/db_flayway_test
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.enabled=true

spring.flyway.locations=classpath:db/migration,classpath:db/testdata